# TelecallingCRM

./: .dockerignore  .gitignore  Dockerfile  Notes.txt  Program.cs  README.md  TelecallingCRM.csproj  TelecallingCRM.sln  app.py  appsettings.json  railway.toml  run_output.txt  startup_log.txt  tests.py
Api/: ActivityFeedEndpoints.cs  AdminEndpoints.cs  AgentGoalEndpoints.cs  AgentShiftEndpoints.cs  AiEndpoints.cs  AiInsightsEndpoints.cs  ApiKeyEndpoints.cs  AttendanceEndpoints.cs  AuthEndpoints.cs  CalendarSyncEndpoints.cs  CallControlEndpoints.cs  CallScriptEndpoints.cs  CallsEndpoints.cs  CampaignsEndpoints.cs  CommissionEndpoints.cs  CrmSyncEndpoints.cs  CustomLeadFieldEndpoints.cs  DashboardEndpoints.cs  DealEndpoints.cs  DispositionFormEndpoints.cs  DncEndpoints.cs  DocumentEndpoints.cs  DripSequenceEndpoints.cs  EmailEndpoints.cs  EscalationEndpoints.cs  ExportEndpoints.cs  FollowUpEndpoints.cs  GlobalSearchEndpoints.cs  InboxEndpoints.cs  IntegrationsEndpoints.cs  InvoiceEndpoints.cs  LeadTagEndpoints.cs  LeadsEndpoints.cs  LiveDashboardEndpoints.cs  LocalizationEndpoints.cs  MeetingEndpoints.cs  MessageTemplateEndpoints.cs  NotificationEndpoints.cs  NotificationPreferenceEndpoints.cs  NpsSurveyEndpoints.cs  (+12 more)
Data/: AppDbContext.cs  DatabaseSeeder.cs
Hubs/: CrmHub.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: en.json  hi.json
Services/: AppUserClaimsPrincipalFactory.cs  PdfService.cs  (+19 more)
(+205 files in other folders)
